DEV_PORT=8000
DEV_URI=development
PRO_URI=production
JWT_SECRET_KEY=qwert34ddc@Wxff123madaemdfndnfnmvmnrjnfnngfnkjgn
JWT_EXPIRE_IN=30d
MONGODB_DEV_URI=mongodb+srv://resto-v1:resto-v1@cluster0.nuvpcjl.mongodb.net/resto-v1
#MONGODB_DEV_URI=mongodb://localhost:27017